<html>
<head>
<meta charset="utf-8">
<title>Cherry Lei</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
  <style>
	*{box-sizing: border-box;}
	header{background-color:#669999;padding: 5px;font-family: Comic Sans MS, "serif";width:100%;text-align:center;margin: auto;}
	
	nav{background-color:#e0e0d1;padding: 10px;width: 100%;	margin: auto;text-align:left}
	
	article{width: 100%;align-content: center;background-color: #f2f2f2;padding: 10px;text-align: justify;font-size: 18px;	margin:auto;}
	
	footer{background-color: #669999;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";color: white;padding: 5px;text-align: center;width: 100%;font-size: 16px;	margin:auto;}
	
	a {text-decoration: none;display:inline-block;padding: 10px;}

a:hover {color: white;background-color:#e0e0d1;padding: 10px;margin:auto}
table {width: 100px;}

a:visited {text-decoration: none;}
	  img {float:right;height:250px}
</style>
</head>
  
<body>
	<header>
		Cherry Lei
		<p>I am a crazy human</p>
	</header>
	<div>
<centre>
			
				
					<a href="Intro.html">Self-Introduction</a></td>
					<a href="Education.html">Educational Background</a></td>
					<a href="ECA.html">Extracurricular Activities</a></td>
                    <a href="Awards.html">Certifications and Awards</a></td>
                    <a href="Contact.html">Contact Infromation</a></td>
				
        
</centre>
	
	</div>
	
	<section>
		<nav>
	  <img class="image" src="Photo.jpg" ></nav>
	  
		
	<article> 
		<h1>Extracurricular Activities</h1>
        <p><li>Percussion Band Vice President</li></p>
        <p><li>Wind Band Member</li></p>		

	</article>
	
	</section>
	
	<footer> 
		<center>
		<table>
			<tr>
				<td><a target="_blank" href="https://www.instagram.com/cccccherry_lei/">Instagram</a></td>
				
			</tr>
		</table>
		</center>
		<p>Created by Cherry Lei</p>
	</footer>
	
	
</body>
</html>