<html>
<head>
<meta charset="utf-8">
<title>Cherry Lei</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
  <style>
	*{box-sizing: border-box;}
	header{background-color:#669999;padding: 5px;font-family: Comic Sans MS, "serif";width:100%;text-align:center;margin: auto;}
	
	nav{background-color:#e0e0d1;padding: 10px;width: 100%;	margin: auto;text-align:left}
	
	article{width: 100%;align-content: center;background-color: #f2f2f2;padding: 10px;text-align: justify;font-size: 18px;	margin:auto;}
	
	footer{background-color: #669999;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";color: white;padding: 5px;text-align: center;width: 100%;font-size: 16px;	margin:auto;}
	
	a {text-decoration: none;display:inline-block;padding: 10px;}

a:hover {color: white;background-color:#e0e0d1;padding: 10px;margin:auto}

a:visited {text-decoration: none;}
	  img {float:right;height:250px}
</style>
</head>
  
<body>
	<header>
		Cherry Lei
		<p>I am a crazy human</p>
	</header>
	<div>
		<centre>
			
				
            <a href="Intro.html">Self-Introduction</a></td>
            <a href="Education.html">Educational Background</a></td>
            <a href="ECA.html">Extracurricular Activities</a></td>
            <a href="Awards.html">Certifications and Awards</a></td>
            <a href="Contact.html">Contact Infromation</a></td>
        

</centre>
		
		</center>
	</div>
	
	<section>
		<nav>
	  <img class="image" src="Photo.jpg" ></nav>
		
	<article> 
		<h1> Self-Introduction</h1>
		<p>I am a Form four student studying in Sacred Heart Canossian College English Section. And I am now 15 years old.</p>
		
		<p>I am learning piano and percussion now and I realy like them so much. I love music even though it is very hard but it is fun to perform with my friends.</p>
		<p>My favourite flavor is peach so if you want to buy me some snacks, please buy peach flavor!</p>
		
	</article>
	
	</section>
	
	<footer> 
		<center>
		<table>
			<tr>
				<td><a target="_blank" href="https://www.instagram.com/cccccherry_lei/">Instagram</a></td>
				
			</tr>
		</table>
		</center>
		<p>Created by Cherry Lei</p>
	</footer>
	
	
</body>
</html>